/*
====================================================================================
PRODUCT REPORT
====================================================================================
Purpose:
This report provides key product metrics and behavior

Highlights:
1. Gathers essential fields such as product names, category,subcategory and cost.
2. Segments products by revenue to identify High-Performers, Mid-Range or Low-Performers.
3. Aggregates Product level Metrics:
	- Total orders
	- Total sales
	- Total quantity sold
	- Total customers (unique)
	- Lifespan (in months)
4. Calculates Valuable KPIs:
	- Recency (Months since last order)
	- Average order value
	- Average monthly spending
====================================================================================
*/
/*-----------------------------------------------------------------------------------
1.Base Query: Gather essential fields
-----------------------------------------------------------------------------------*/
CREATE VIEW Gold.Product_Report AS

WITH BQ_Products AS (
SELECT
s.Customer_Key,
P.Product_Key,
P.Product_Name,
P.Category,
P.Subcategory,
S.Sales_Amount,
S.Quantity,
S.Order_Number,
S.sls_Order_DT,
p.Cost
FROM Gold.DM_Products P
LEFT JOIN Gold.Fact_Sales S
ON P.Product_Key = S.Product_Key
WHERE S.sls_Order_DT IS NOT NULL),

Product_Aggregation AS (
/*-----------------------------------------------------------------------------------
2.Base Query: Gather essential fields
-----------------------------------------------------------------------------------*/
SELECT
Product_Key,
Product_Name,
Category,
Subcategory,
Cost,
COUNT(DISTINCT Customer_Key) AS Total_Customers,
SUM(Sales_Amount) AS Total_Sales,
ROUND(AVG(CAST(Sales_Amount AS FLOAT) / NULLIF(Quantity,0)),1) AS Average_Selling_Price,
SUM(Quantity) AS Total_Quantity,
COUNT(DISTINCT Order_Number) AS Total_Orders,
DATEDIFF(MONTH,MIN(sls_Order_DT),MAX(sls_Order_DT)) AS Life_Span,
MAX(sls_Order_DT) AS Last_Sale_Date
FROM BQ_Products
GROUP BY Product_Key,Product_Name,Subcategory,Category,Cost)

/*-----------------------------------------------------------------------------------
3.Final Query: Combines all product results into one output
----------------------------------------------------------------------------------*/
SELECT 
	Product_Key,
	Product_Name,
	Category,
	Subcategory,
	Cost,
	Last_Sale_Date,
	DATEDIFF(MONTH, Last_Sale_Date, GETDATE()) AS Recency_In_Months,
	CASE
		WHEN Total_Sales > 50000 THEN 'High Performer'
		WHEN Total_Sales >= 10000 THEN 'Mid-Range Performer'
		ELSE 'Low Performer' 
	END AS Performance_Segment,
	Life_Span,
	Total_Orders,
	Total_Sales,
	Total_Quantity,
	Total_Customers,
	Average_Selling_Price,
	--Average Order Revenue (AOR)
	CASE WHEN Total_Orders = 0 THEN 0
		ELSE Total_Sales / Total_Orders 
	END AS Average_Order_Revenue,
	-- Average Monthly Revenue (AMR)
	CASE WHEN Life_Span = 0 THEN Total_Sales
		ELSE Total_Sales / Life_Span 
	END AS Average_Monthly_Revenue
	FROM Product_Aggregation
